.confirm-title {
    text-transform: uppercase;
}

.confirm-title {
    font-size: 15px;
    color: #000;
    text-align: center;
}

.text-line {
    background: #FFF;
    width: 100%;
    height: 1px;
    padding: 0;
    margin: 0 0 15px;
    line-height: 1px;
}

.confirm-data {
    font-size: 24px;
    text-align: center;
}

#step-order {
    /* display: none; */
}

#step-confirm {
    display: none;
    opacity: 0;
}

#step-wait {
    display: none;
    opacity: 0;
}

h2 {
    font-weight: bold;
    line-height: 1.1em;
    margin: 0 0;
}

.countdown-cont {
    display: inline-block;
    margin-left: 105px!important;
}

.flip-clock-divider:first-child {
    width: 0;
}

.flip-clock-divider {
    height: 60px;
    width: 21px;
}

.flip-clock-wrapper ul, .flip-clock-wrapper ul li a div div.inn {
    border-radius: 6px;
}

.flip-clock-wrapper ul {
    height: 60px;
    margin: 0 3px;
    width: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.invalid-form {
    border: 1px solid #d8b2b2;
    background-color: #f2e5e5;
}

.form-box a {
    color: rgb(31, 90, 201);
}